# AndroidWebrtc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webrtc1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webrtc1/: LauncherActivity.java
app/src/main/java/com/example/webrtc1/tutorial/: CompleteActivity.java  CompleteActivity1_1videoCall.java  SimpleSdpObserver.java
app/src/main/res/layout/: activity_sample_peer_connection.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webrtc1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
